#file sendTelegram
#path	backup(yes/no)	restore(yes/no)
#======================================
#/etc/sendTelegram.conf yes yes
#/usr/local/bin/sendTelegram yes yes

#file auth config
#/usr/local/bin/altpasswd yes yes
#/usr/local/bin/log_login.sh yes yes
#/usr/local/bin/notify_login.sh yes yes
#/usr/local/bin/pam_yescrypt_alt.sh yes yes

/etc/nftables.conf yes yes
#/etc/pam.d/system-auth yes yes
#/etc/pam.d/system-login yes yes

#network setting
/etc/systemd/network/10-enp37s0.804.netdev yes yes
/etc/systemd/network/10-enp37s0.806.netdev yes yes
/etc/systemd/network/10-pppoeika.netdev yes yes
/etc/systemd/network/20-wired.network yes yes
/etc/systemd/network/30-pppoeika.network yes yes
/etc/systemd/network/30-vlan804.network yes yes
/etc/systemd/network/30-vlan806.network yes yes
