#file sendTelegram
/etc/sendTelegram.conf yes yes
/usr/local/bin/sendTelegram yes yes

#file auth config
/usr/local/bin/altpasswd yes yes
/usr/local/bin/log_login.sh yes yes
/usr/local/bin/notify_login.sh yes yes
/usr/local/bin/pam_yescrypt_alt.sh yes yes

/etc/pam.d/system-auth yes yes
/etc/pam.d/system-login yes yes


